{
  "name": "site",
  "description": "A Dev4IT site with AngularJS",
  "version": "1.0.0",
  "homepage": "https://github.com/dev4it/site",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize.css": "3.0.3",
    "angular": "1.4.x",
    "angular-route": "1.4.x"
  }
}
